'/home/xlu/mgzn_sim/slko_3ob/cc.spl'
'/home/xlu/mgzn_sim/slko_3ob/ch.spl'
'/home/xlu/mgzn_sim/slko_3ob/cmg.spl'
'/home/xlu/mgzn_sim/slko_3ob/cn.spl'
'/home/xlu/mgzn_sim/slko_3ob/co.spl'
'/home/xlu/mgzn_sim/slko_3ob/cp.spl'
'/home/xlu/mgzn_sim/slko_3ob/hc.spl'
'/home/xlu/mgzn_sim/slko_3ob/hh.spl'
'/home/xlu/mgzn_sim/slko_3ob/hmg.spl'
'/home/xlu/mgzn_sim/slko_3ob/hn.spl'
'/home/xlu/mgzn_sim/slko_3ob/ho.spl'
'/home/xlu/mgzn_sim/slko_3ob/hp.spl'
'/home/xlu/mgzn_sim/slko_3ob/mgc.spl'
'/home/xlu/mgzn_sim/slko_3ob/mgh.spl'
'/home/xlu/mgzn_sim/slko_3ob/mgmg.spl'
'/home/xlu/mgzn_sim/slko_3ob/mgn.spl'
'/home/xlu/mgzn_sim/slko_3ob/mgo.spl'
'/home/xlu/mgzn_sim/slko_3ob/mgp.spl'
'/home/xlu/mgzn_sim/slko_3ob/nc.spl'
'/home/xlu/mgzn_sim/slko_3ob/nh.spl'
'/home/xlu/mgzn_sim/slko_3ob/nmg.spl'
'/home/xlu/mgzn_sim/slko_3ob/nn.spl'
'/home/xlu/mgzn_sim/slko_3ob/no.spl'
'/home/xlu/mgzn_sim/slko_3ob/np.spl'
'/home/xlu/mgzn_sim/slko_3ob/oc.spl'
'/home/xlu/mgzn_sim/slko_3ob/oh.spl'
'/home/xlu/mgzn_sim/slko_3ob/omg.spl'
'/home/xlu/mgzn_sim/slko_3ob/on.spl'
'/home/xlu/mgzn_sim/slko_3ob/oo.spl'
'/home/xlu/mgzn_sim/slko_3ob/l02/op.spl'
'/home/xlu/mgzn_sim/slko_3ob/pc.spl'
'/home/xlu/mgzn_sim/slko_3ob/ph.spl'
'/home/xlu/mgzn_sim/slko_3ob/pmg.spl'
'/home/xlu/mgzn_sim/slko_3ob/pn.spl'
'/home/xlu/mgzn_sim/slko_3ob/l02/po.spl'
'/home/xlu/mgzn_sim/slko_3ob/pp.spl'
'C'  -0.1491
'H'  -0.1857
'MG' -0.02
'N'  -0.1535
'O'  -0.1575
'P'  -0.14
4.00
