&FORCE_EVAL
  STRESS_TENSOR analytical 
  METHOD qmmm
  &DFT
    LSD
    &QS
      METHOD PM6
      &SE
        PERIODIC ewald
#        INTEGRAL_SCREENING KDSO-D
        &COULOMB
          CUTOFF 12.0      # Default value for periodic computations, for non per-periodic this should be set to the cell dimensions
        &END
      &END
    &END QS
    &SCF
      EPS_SCF 1.0E-5
      MAX_SCF 100
      &DIAGONALIZATION T
        ALGORITHM standard
        EPS_JACOBI 1.E-1
        JACOBI_THRESHOLD 1.E-7
      &END DIAGONALIZATION
      SCF_GUESS atomic
      &PRINT
        &RESTART off
        &END
      &END
    &END SCF
    &POISSON
      &EWALD
        EWALD_TYPE ewald
        ALPHA 0.5
        GMAX ${cell_dimensions_odd_rounded}
        &MULTIPOLES
          MAX_MULTIPOLE_EXPANSION quadrupole
        &END
        O_SPLINE 6
      &END EWALD
    &END POISSON
  &END DFT
  &MM
    &FORCEFIELD
      IGNORE_MISSING_CRITICAL_PARAMS true
      PARM_FILE_NAME ${potential_folder}/system1.prm
      PARMTYPE chm
      &SPLINE
        EMAX_SPLINE 100000
        RCUT_NB 12.0
      &END
    &END FORCEFIELD    
    &NEIGHBOR_LISTS
      GEO_CHECK false
    &END NEIGHBOR_LISTS
    &POISSON
      &EWALD
        EWALD_TYPE spme
        ALPHA 0.5
        GMAX ${cell_dimensions_scaled_rounded}
        O_SPLINE 6
      &END EWALD
    &END POISSON
  &END MM  
  &SUBSYS
    &CELL
      ABC ${cell_dimensions_full}
    &END CELL
    &TOPOLOGY
      COORDINATE pdb
      COORD_FILE_NAME ${potential_folder}/system1.pdb
      CONN_FILE_FORMAT upsf
      CONN_FILE_NAME ${potential_folder}/system1.cp2k.psf
    &END TOPOLOGY
    @include ${subsystem_folder}/cp2k.in.sub.kind.element.c36
  &END SUBSYS  
  &QMMM
    &CELL
      ABC ${cell_dimensions_full}
      PERIODIC xyz
    &END CELL
    E_COUPL coulomb
    CENTER never
    CENTER_GRID false
    USE_GEEP_LIB 12               
    @include ${potential_folder}/cp2k.in.qm_kinds.system1
    @include ${potential_folder}/cp2k.in.qmmm.link.system1
    NOCOMPATIBILITY
    &FORCEFIELD
      &NONBONDED14
        @include ${potential_folder}/cp2k.in.qmmm.lj.system1
      &END NONBONDED14
    &END FORCEFIELD
  &END QMMM
&END FORCE_EVAL
