#!/usr/bin/env bash

#                                                                          LSF Settings
####################################################################################################################################################################

#BSUB -J workflow_id_placeholder:jtl_placeholder.jid_placeholder.jsn_placeholder
#BSUB -q mpi
#BSUB -W 150:00
#BSUB -n 1
#BSUB -R "rusage[mem=1000]"
#BSUB -R "select[scratch2]"
##BSUB -R "span[ptile=8]"
##BSUB -R "rusage[ngpus=0.5]"                                                            # Relevant for orchestra
#BSUB -oo batchsystem/output-files/jtl-jtl_placeholder.jid-jid_placeholder.jsn-jsn_placeholder.main.bid-%j.out
#BSUB -wt '5'                                                                            # Should be at least 1 minute. Recommended value: 5 minutes
#BSUB -wa 'USR1'


#                                                                         HyperQ Variables
####################################################################################################################################################################

# Definition
HQ_JOBNAME=workflow_id_placeholder:jtl_placeholder.jid_placeholder.jsn_placeholder
HQ_WORKFLOW_ID=workflow_id_placeholder
HQ_JTL=jtl_placeholder
HQ_JID=jid_placeholder
HQ_JSN=jsn_placeholder
HQ_BID=${LSB_JOBID}

# Exportation
export HQ_JOBNAME
export HQ_WORKFLOW_ID
export HQ_JTL
export HQ_JID
export HQ_JSN
export HQ_BID


#                                                                  Printing Basic Job Information
####################################################################################################################################################################

echo
echo "                                                  *** Job Information ***                                                        "
echo "*********************************************************************************************************************************"
echo
echo "Environment variables"
echo "------------------------"
env
echo
echo
echo
echo "Job infos by bjobs"
echo "------------------------"
bjobs $LSB_JOBID
echo
echo


#                                                                          Main Job Work
####################################################################################################################################################################

### Cluster/Batchsystem specific preparations (e.g. module loading) ###

# For Orchestra and MPI
#module load dev/openmpi-1.8.6

# For Orchestra and GPUs
#source /opt/gpu.sh
#export CUDA_VISIBLE_DEVICES

# Sourcing the common main section of the job files
source batchsystem/bin/job.main-1.sh
