#!/usr/bin/env bash

#                                                                          PBS Settings
####################################################################################################################################################################

#PBS -N workflow_id_placeholder:jtl_placeholder.jid_placeholder.jsn_placeholder
#PBS -l feature=mpp1:test
##PBS -q specialm1weekq
#PBS -l walltime=00:12:00
#PBS -l nodes=1:ppn=24
#PBS -l signal=10@300                                                        # Should be at least 60 seconds. Recommended value: 300 seconds
#PBS -l naccesspolicy=singlejob
#PBS -o batchsystem/output-files/jtl-jtl_placeholder.jid-jid_placeholder.jsn-jsn_placeholder.main.bid-${PBS_JOBID}.out
#PBS -e batchsystem/output-files/jtl-jtl_placeholder.jid-jid_placeholder.jsn-jsn_placeholder.main.bid-${PBS_JOBID}.out
##PBS -m ea
##PBS -M
##PBS -A bec00150
##PBS -A bec00123


#                                                                         HyperQ Variables
####################################################################################################################################################################

# Definition
HQ_JOBNAME=workflow_id_placeholder:jtl_placeholder.jid_placeholder.jsn_placeholder
HQ_WORKFLOW_ID=workflow_id_placeholder
HQ_JTL=jtl_placeholder
HQ_JID=jid_placeholder
HQ_JSN=jsn_placeholder
HQ_BID=${PBS_JOBID}

# Exportation
export HQ_JOBNAME
export HQ_WORKFLOW_ID
export HQ_JTL
export HQ_JID
export HQ_JSN
export HQ_BID


#                                                                  Printing Basic Job Information
####################################################################################################################################################################

echo
echo "                                                  *** Job Information ***                                                        "
echo "*********************************************************************************************************************************"
echo
echo "Environment variables"
echo "------------------------"
env
echo
echo
echo "Job infos by checkjob"
echo "------------------------"
checkjob $PBS_JOBID
echo
echo
echo "Job infos by qstat -f"
echo "------------------------"
qstat -f $PBS_JOBID
echo
echo


#                                                                          Main Job Work
####################################################################################################################################################################

# Cluster/Batchsystem specific preparations (e.g. module loading)
module load bash

# Sourcing the common main section of the job files
source batchsystem/bin/job.main-1.sh
