#!/usr/bin/env bash

#                                                                          PBS Settings
####################################################################################################################################################################

#PBS -N runtimeletter_placeholder-jid_placeholder.jsn_placeholder
#PBS -l feature=mpp1:test
##PBS -q specialm1weekq
#PBS -l walltime=00:12:00
#PBS -l nodes=1:ppn=24
#PBS -l signal=10@300
#PBS -l naccesspolicy=singlejob
#PBS -o batchsystem/output-files/job-jid_placeholder.sn-jsn_placeholder.main.bid-${PBS_JOBID}.out
#PBS -e batchsystem/output-files/job-jid_placeholder.sn-jsn_placeholder.main.bid-${PBS_JOBID}.out
#PBS -m a
#PBS -M silmaril@zedat.fu-berlin.de
##PBS -A bec00150
##PBS -A bec00123


#                                                                         HyperQ Variables
####################################################################################################################################################################

# Definition
HQ_JOBNAME=runtimeletter_placeholder-jid_placeholder.jsn_placeholder
HQ_RUNTIMELETTER=runtimeletter_placeholder
HQ_JID=jid_placeholder
HQ_JSN=jsn_placeholder

# Exportation
export HQ_JOBNAME
export HQ_RUNTIMELETTER
export HQ_JID
export HQ_JSN


#                                                                  Printing Basic Job Information
####################################################################################################################################################################
echo
echo "                                                  *** Job Information ***                                                        "
echo "*********************************************************************************************************************************"
echo
echo "Environment variables"
echo "------------------------"
env
echo
echo
echo "Job infos by checkjob"
echo "------------------------"
checkjob $PBS_JOBID
echo
echo
echo "Job infos by qstat -f"
echo "------------------------"
qstat -f $PBS_JOBID
echo
echo


#                                                                          Main Job Work
####################################################################################################################################################################

# Cluster/Batchsystem specific preparations (e.g. module loading)
module load bash

# Sourcing the common main section of the job files
source batchsystem/job-files/common/main.sh
