#!/usr/bin/env bash

#                                                                         SLURM Settings
####################################################################################################################################################################

#$ -S /usr/bin/env bash
#$ -cwd
#$ -q wagnerlab
#$ -l h_rt=12:00:00
#$ -l mem_free=600M
#$ -N runtimeletter_placeholder-jid_placeholder.jsn_placeholder
#$ -o batchsystem/output-files/job-jid_placeholder.sn-jsn_placeholder.main.bid-$JOB_ID.out
#$ -e batchsystem/output-files/job-jid_placeholder.sn-jsn_placeholder.main.bid-$JOB_ID.out
#$ -m a
#$ -M cgorgulla@crystal.harvard.edu
#$ -notify


#                                                                         HyperQ Variables
####################################################################################################################################################################

# Definition
HQ_JOBNAME=runtimeletter_placeholder-jid_placeholder.jsn_placeholder
HQ_RUNTIMELETTER=runtimeletter_placeholder
HQ_JID=jid_placeholder
HQ_JSN=jsn_placeholder

# Exportation
export HQ_JOBNAME
export HQ_RUNTIMELETTER
export HQ_JID
export HQ_JSN


#                                                                  Printing Basic Job Information
####################################################################################################################################################################
echo
echo "                                                  *** Job Information ***                                                        "
echo "*********************************************************************************************************************************"
echo
echo "Environment variables"
echo "------------------------"
env
echo
echo
echo
echo "Job infos by qstat -j"
echo "------------------------"
qstat -j $JOB_ID
echo
echo


#                                                                          Main Job Work
####################################################################################################################################################################

# Cluster/Batchsystem specific preparations (e.g. module loading)

# Sourcing the common main section of the job files
source batchsystem/job-files/common/main.sh
