&KIND Br
   DFTB3_PARAM -0.0573	
&END KIND
&KIND C
   DFTB3_PARAM -0.1492
&END KIND
&KIND Ca
   DFTB3_PARAM -0.0340	
&END KIND
&KIND Cl
   DFTB3_PARAM -0.0697
&END KIND
&KIND F
   DFTB3_PARAM -0.1623
&END KIND
&KIND H
   DFTB3_PARAM -0.1857	
&END KIND
&KIND I
   DFTB3_PARAM -0.0433
&END KIND
&KIND K
   DFTB3_PARAM -0.0339
&END KIND
&KIND Mg 
   DFTB3_PARAM -0.02
&END KIND
&KIND N 
   DFTB3_PARAM -0.1535
&END KIND
&KIND Na
   DFTB3_PARAM -0.0454
&END KIND
&KIND O
   DFTB3_PARAM -0.1575
&END KIND
&KIND P 
   DFTB3_PARAM -0.14
&END KIND
&KIND S
   DFTB3_PARAM -0.11
&END KIND
&KIND Zn
   DFTB3_PARAM -0.03
&END KIND
