&KIND H 
  ELEMENT H 
&END KIND
&KIND HC 
  ELEMENT H 
&END KIND
&KIND HA 
  ELEMENT H 
&END KIND
&KIND HT 
  ELEMENT H 
&END KIND
&KIND HP 
  ELEMENT H 
&END KIND
&KIND HB 
  ELEMENT H 
&END KIND
&KIND HR1 
  ELEMENT H 
&END KIND
&KIND HR2 
  ELEMENT H 
&END KIND
&KIND HR3 
  ELEMENT H 
&END KIND
&KIND HS 
  ELEMENT H 
&END KIND
&KIND HE1 
  ELEMENT H 
&END KIND
&KIND HE2 
  ELEMENT H 
&END KIND
&KIND HA1 
  ELEMENT H 
&END KIND
&KIND HA2 
  ELEMENT H 
&END KIND
&KIND HA3 
  ELEMENT H 
&END KIND
&KIND HF1 
  ELEMENT H 
&END KIND
&KIND HF2 
  ELEMENT H 
&END KIND
&KIND C 
  ELEMENT C 
&END KIND
&KIND CA 
  ELEMENT C 
&END KIND
&KIND CT1 
  ELEMENT C 
&END KIND
&KIND CT2 
  ELEMENT C 
&END KIND
&KIND CT3 
  ELEMENT C 
&END KIND
&KIND CPH1 
  ELEMENT C 
&END KIND
&KIND CPH2 
  ELEMENT C 
&END KIND
&KIND CPT 
  ELEMENT C 
&END KIND
&KIND CY 
  ELEMENT C 
&END KIND
&KIND CP1 
  ELEMENT C 
&END KIND
&KIND CP2 
  ELEMENT C 
&END KIND
&KIND CP3 
  ELEMENT C 
&END KIND
&KIND CC 
  ELEMENT C 
&END KIND
&KIND CD 
  ELEMENT C 
&END KIND
&KIND CPA 
  ELEMENT C 
&END KIND
&KIND CPB 
  ELEMENT C 
&END KIND
&KIND CPM 
  ELEMENT C 
&END KIND
&KIND CM 
  ELEMENT C 
&END KIND
&KIND CS 
  ELEMENT C 
&END KIND
&KIND CE1 
  ELEMENT C 
&END KIND
&KIND CE2 
  ELEMENT C 
&END KIND
&KIND CST 
  ELEMENT C 
&END KIND
&KIND CT 
  ELEMENT C 
&END KIND
&KIND CT1x 
  ELEMENT C 
&END KIND
&KIND CT2x 
  ELEMENT C 
&END KIND
&KIND CT3x 
  ELEMENT C 
&END KIND
&KIND CN 
  ELEMENT C 
&END KIND
&KIND CAP 
  ELEMENT C 
&END KIND
&KIND COA 
  ELEMENT C 
&END KIND
&KIND C3 
  ELEMENT C 
&END KIND
&KIND N 
  ELEMENT N 
&END KIND
&KIND NR1 
  ELEMENT N 
&END KIND
&KIND NR2 
  ELEMENT N 
&END KIND
&KIND NR3 
  ELEMENT N 
&END KIND
&KIND NH1 
  ELEMENT N 
&END KIND
&KIND NH2 
  ELEMENT N 
&END KIND
&KIND NH3 
  ELEMENT N 
&END KIND
&KIND NC2 
  ELEMENT N 
&END KIND
&KIND NY 
  ELEMENT N 
&END KIND
&KIND NP 
  ELEMENT N 
&END KIND
&KIND NPH 
  ELEMENT N 
&END KIND
&KIND NC 
  ELEMENT N 
&END KIND
&KIND O 
  ELEMENT O 
&END KIND
&KIND OB 
  ELEMENT O 
&END KIND
&KIND OC 
  ELEMENT O 
&END KIND
&KIND OH1 
  ELEMENT O 
&END KIND
&KIND OS 
  ELEMENT O 
&END KIND
&KIND OT 
  ELEMENT O 
&END KIND
&KIND OM 
  ELEMENT O 
&END KIND
&KIND OST 
  ELEMENT O 
&END KIND
&KIND OCA 
  ELEMENT O 
&END KIND
&KIND S 
  ELEMENT S 
&END KIND
&KIND SM 
  ELEMENT S 
&END KIND
&KIND SS 
  ELEMENT S 
&END KIND
&KIND HE 
  ELEMENT HE 
&END KIND
&KIND NE 
  ELEMENT NE 
&END KIND
&KIND CF1 
  ELEMENT C 
&END KIND
&KIND CF2 
  ELEMENT C 
&END KIND
&KIND CF3 
  ELEMENT C 
&END KIND
&KIND FE 
  ELEMENT Fe 
&END KIND
&KIND CLAL 
  ELEMENT CL 
&END KIND
&KIND FA 
  ELEMENT F 
&END KIND
&KIND F1 
  ELEMENT F 
&END KIND
&KIND F2 
  ELEMENT F 
&END KIND
&KIND F3 
  ELEMENT F 
&END KIND
&KIND DUM 
  ELEMENT H 
&END KIND
&KIND SOD 
  ELEMENT NA 
&END KIND
&KIND MG 
  ELEMENT MG 
&END KIND
&KIND POT 
  ELEMENT K 
&END KIND
&KIND CES 
  ELEMENT CS 
&END KIND
&KIND CAL 
  ELEMENT CA 
&END KIND
&KIND CLA 
  ELEMENT CL 
&END KIND
&KIND ZN 
  ELEMENT ZN 
&END KIND
&KIND CC1A 
  ELEMENT C 
&END KIND
&KIND CC1B 
  ELEMENT C 
&END KIND
&KIND CC2 
  ELEMENT C 
&END KIND
&KIND NS1 
  ELEMENT N 
&END KIND
&KIND NS2 
  ELEMENT N 
&END KIND
&KIND C251 
  ELEMENT C 
&END KIND
&KIND C253 
  ELEMENT C 
&END KIND
&KIND C261 
  ELEMENT C 
&END KIND
&KIND C266 
  ELEMENT C 
&END KIND
&KIND C2C0 
  ELEMENT C 
&END KIND
&KIND C321 
  ELEMENT C 
&END KIND
&KIND CC52 
  ELEMENT C 
&END KIND
&KIND FGR1 
  ELEMENT F 
&END KIND
&KIND HGA2 
  ELEMENT H 
&END KIND
&KIND HG61 
  ELEMENT H 
&END KIND
&KIND HG62 
  ELEMENT H 
&END KIND
&KIND N2D1 
  ELEMENT N 
&END KIND
&KIND N251 
  ELEMENT N 
&END KIND
&KIND O2D1 
  ELEMENT O 
&END KIND
&KIND OC51 
  ELEMENT O 
&END KIND
&KIND S250 
  ELEMENT S 
&END KIND
&KIND HT 
  ELEMENT H
&END KIND
&KIND HX 
  ELEMENT H 
&END KIND
&KIND OT 
  ELEMENT O 
&END KIND
&KIND OX 
  ELEMENT O 
&END KIND
&KIND LIT 
  ELEMENT LI 
&END KIND
&KIND SOD 
  ELEMENT NA
&END KIND
&KIND MG 
  ELEMENT MG
&END KIND
&KIND POT 
  ELEMENT K
&END KIND
&KIND CAL 
  ELEMENT CA 
&END KIND
&KIND RUB 
  ELEMENT RB
&END KIND
&KIND CES 
  ELEMENT CS
&END KIND
&KIND BAR 
  ELEMENT BA
&END KIND
&KIND ZN 
  ELEMENT ZN
&END KIND
&KIND CAD 
  ELEMENT CD
&END KIND
&KIND CLA
  ELEMENT CL 
&END KIND
&KIND H 
  ELEMENT H
&END KIND
&KIND HC 
  ELEMENT H 
&END KIND
&KIND HA 
  ELEMENT H 
&END KIND
&KIND HP 
  ELEMENT H 
&END KIND
&KIND HB1 
  ELEMENT H 
&END KIND
&KIND HB2 
  ELEMENT H 
&END KIND
&KIND HR1 
  ELEMENT H 
&END KIND
&KIND HR2
  ELEMENT H 
&END KIND
&KIND HR3 
  ELEMENT H 
&END KIND
&KIND HS 
  ELEMENT H 
&END KIND
&KIND HE1 
  ELEMENT H 
&END KIND
&KIND HE2 
  ELEMENT H 
&END KIND
&KIND HA1 
  ELEMENT H 
&END KIND
&KIND HA2 
  ELEMENT H 
&END KIND
&KIND HA3 
  ELEMENT H 
&END KIND
&KIND C 
  ELEMENT C
&END KIND
&KIND CA 
  ELEMENT C
&END KIND
&KIND CT 
  ELEMENT C
&END KIND
&KIND CT1 
  ELEMENT C
&END KIND
&KIND CT2 
  ELEMENT C
&END KIND
&KIND CT2A 
  ELEMENT C
&END KIND
&KIND CT3 
  ELEMENT C
&END KIND
&KIND CPH1 
  ELEMENT C
&END KIND
&KIND CPH2 
  ELEMENT C
&END KIND
&KIND CPT 
  ELEMENT C
&END KIND
&KIND CY 
  ELEMENT C
&END KIND
&KIND CP1 
  ELEMENT C
&END KIND
&KIND CP2 
  ELEMENT C
&END KIND
&KIND CP3 
  ELEMENT C
&END KIND
&KIND CC 
  ELEMENT C
&END KIND
&KIND CD 
  ELEMENT C
&END KIND
&KIND CS 
  ELEMENT C
&END KIND
&KIND CE1 
  ELEMENT C
&END KIND
&KIND CE2 
  ELEMENT C
&END KIND
&KIND CAI 
  ELEMENT C
&END KIND
&KIND N 
  ELEMENT N
&END KIND
&KIND NR1 
  ELEMENT N
&END KIND
&KIND NR2 
  ELEMENT N
&END KIND
&KIND NR3 
  ELEMENT N
&END KIND
&KIND NH1 
  ELEMENT N
&END KIND
&KIND NH2 
  ELEMENT N
&END KIND
&KIND NH3 
  ELEMENT N
&END KIND
&KIND NC2 
  ELEMENT N
&END KIND
&KIND NY 
  ELEMENT N
&END KIND
&KIND NP 
  ELEMENT N
&END KIND
&KIND O 
  ELEMENT O
&END KIND
&KIND OB 
  ELEMENT O
&END KIND
&KIND OC 
  ELEMENT O
&END KIND
&KIND OH1 
  ELEMENT O
&END KIND
&KIND OS 
  ELEMENT O
&END KIND
&KIND S 
  ELEMENT S
&END KIND
&KIND SM 
  ELEMENT S
&END KIND
&KIND SS 
  ELEMENT S
&END KIND
&KIND CT2A
  ELEMENT C
&END KIND
&KIND CAI
  ELEMENT C
&END KIND
&KIND HGP1
  ELEMENT H
&END KIND
&KIND HGA2
  ELEMENT H
&END KIND
&KIND HGA3
  ELEMENT H
&END KIND
&KIND CLR1
  ELEMENT CL
&END KIND
&KIND O2D1
  ELEMENT O
&END KIND
&KIND N2D1
  ELEMENT N
&END KIND
&KIND C2C0
  ELEMENT C
&END KIND
&KIND FGR1
  ELEMENT F
&END KIND
&KIND A1
  ELEMENT C
&END KIND
&KIND A2
  ELEMENT C
&END KIND
&KIND A3
  ELEMENT C
&END KIND
&KIND A4
  ELEMENT C
&END KIND
