&FORCE_EVAL
  STRESS_TENSOR analytical
  METHOD fist
  &MM
    &NEIGHBOR_LISTS
      GEO_CHECK false
    &END NEIGHBOR_LISTS
    &FORCEFIELD
      PARM_FILE_NAME subsystem_folder/system1.prm
      PARMTYPE chm
      &SPLINE
        EMAX_SPLINE 100000
        RCUT_NB 12.0
      &END
    &END FORCEFIELD
    &POISSON
      &EWALD
        EWALD_TYPE spme
        ALPHA 0.5
        GMAX cell_dimensions_scaled_rounded
        O_SPLINE 6
      &END EWALD
    &END POISSON
  &END MM
  &SUBSYS
    &CELL
      ABC cell_dimensions_full_rounded
    &END CELL
    &TOPOLOGY
      COORDINATE pdb
      COORD_FILE_NAME subsystem_folder/system1.pdb
      CONN_FILE_FORMAT psf
      CONN_FILE_NAME subsystem_folder/system1.psf
    &END TOPOLOGY
    @include subsystem_folder/cp2k.in.sub.kind.element.c36
  &END SUBSYS
&END FORCE_EVAL
