*0
27
*1
32
33
34
35
36
37
*2
40
41
42
43
44
45
*3
48
*4
58
59
*5
61
62
*6
65
66
*7
69
*8
77
78
*9

10 gaps -> 8 inner 2 outer -> 8x2 +2x1 = 18 covalent bonds - last one = 17

(protein and ((resid 27 and not name C O) or (resid 26 and name C O))) or
(protein and ((resid 32 to 36) or (resid 31 and name C O))) or
(protein and (resid 37 and not name C O)) or
(protein and ((resid 41 to 44) or (resid 40 and name C O))) or
(protein and (resid 45 and not name C O)) or
(protein and ((resid 48 and not name C O) or (resid 47 and name C O))) or
(protein and ((resid 58) or (resid 47 and name C O))) or
(protein and (resid 59 and not name C O)) or
(protein and ((resid 61) or (resid 60 and name C O))) or
(protein and (resid 62 and not name C O)) or
(protein and ((resid 65) or (resid 64 and name C O))) or
(protein and (resid 66 and not name C O)) or
(protein and ((resid 69 and not name C O) or (resid 69 and name C O))) or
(protein and ((resid 77) or (resid 76 and name C O))) or
(protein and (resid 78))


(protein and ((resid 27 and not name C O) or (resid 26 and name C O))) or (protein and ((resid 32 to 36) or (resid 31 and name C O))) or (protein and (resid 37 and not name C O)) or (protein and ((resid 41 to 44) or (resid 40 and name C O))) or (protein and (resid 45 and not name C O)) or (protein and ((resid 48 and not name C O) or (resid 47 and name C O))) or (protein and ((resid 58) or (resid 47 and name C O))) or (protein and (resid 59 and not name C O)) or (protein and ((resid 61) or (resid 60 and name C O))) or (protein and (resid 62 and not name C O)) or (protein and ((resid 65) or (resid 64 and name C O))) or (protein and (resid 66 and not name C O)) or (protein and ((resid 69 and not name C O) or (resid 69 and name C O))) or (protein and ((resid 77) or (resid 76 and name C O))) or (protein and (resid 78)
