&GLOBAL
  PROJECT system
  RUN_TYPE driver
  PRINT_LEVEL medium
&END global

&MOTION
  &DRIVER
    UNIX
    HOST ipi.workflow_id.md.fes_basename.cp2k.subconfiguration
  &END DRIVER
  &GEO_OPT
    MAX_ITER 300
    OPTIMIZER lbfgs
  &END GEO_OPT
  &MD
    ENSEMBLE langevin
    &LANGEVIN 
      GAMMA [ps^-1] 5 
      NOISY_GAMMA [fs^-1] 3.0E-5  
    &END LANGEVIN
    STEPS 5000000
    TIMESTEP 2
    TEMPERATURE 300.0
    &THERMOSTAT
#      &NOSE
#        LENGTH 3
#        YOSHIDA 3
#        TIMECON [wavenumber_t] 2000
#        MTS 2
#      &END NOSE
      REGION global
      TYPE csvr
      &CSVR
        TIMECON 1
      &END CSVR      
      &PRINT
        &TEMPERATURE on
          FILENAME =cp2k.out.temperature
          &EACH
            MD 10
          &END EACH
        &END TEMPERATURE
      &END PRINT
    &END THERMOSTAT
#    &BAROSTAT
#      PRESSURE 1.0
#      TIMECON 100
#    &END BAROSTAT    
    &PRINT
      &ENERGY
        FILENAME =cp2k.out.energy
          &EACH
            MD 10
          &END EACH
      &END ENERGY
    &END PRINT   
  &END MD  
  &PRINT
    &TRAJECTORY on
      FORMAT pdb
      FILENAME =cp2k.out.trajectory.pdb
      &EACH
        MD 10
        GEO_OPT 10
      &END EACH
    &END TRAJECTORY
    &RESTART on
      FILENAME =cp2k.out.restart
      &EACH
        MD 1000
      &END EACH
    &END RESTART
    &RESTART_HISTORY off
    &END RESTART_HISTORY
    &STRESS ON
      FILENAME =cp2k.out.pressure
      &EACH
        MD 10
      &END EACH
    &END STRESS
    &CELL on
      FILENAME =cp2k.out.cell
      &EACH
        MD 10
      &END EACH
    &END CELL
    &MIXED_ENERGIES on
      FILENAME =cp2k.out.energies_mixed
      &EACH
        MD 10
      &END EACH
    &END MIXED_ENERGIES
  &END PRINT
&END MOTION

&MULTIPLE_FORCE_EVALS
   FORCE_EVAL_ORDER 2 3
   MULTIPLE_SUBSYS true
&END

&FORCE_EVAL
  STRESS_TENSOR analytical
  METHOD mixed
  &MIXED
    MIXING_TYPE genmix
    &GENERIC
      # a: H1   : Hamiltonian of system 1
      # b: H2d  : Hamiltonian of system 2 dummies
      # c: H1d  : Hamiltonian of system 1 dummies
      # d: H2   : Hamltionian of system 2
      VARIABLES c d
      MIXING_FUNCTION c+d
    &END
    @include subsystem_folder_placeholder/cp2k.in.mapping
  &END
  &SUBSYS
    &TOPOLOGY
      CONNECTIVITY off
      COORDINATE pdb
      COORD_FILE_NAME subsystem_folder_placeholder/system.subconfiguration.opt.pdb
    &END TOPOLOGY
    &CELL
      ABC 58.558 60.576 42.820
    &END CELL
  &END SUBSYS
  &PRINT
    &FORCES off
      FILENAME =cp2k.out.forces.H_total
      COMMON_ITERATION_LEVELS 10000
      &EACH
        MD 100
      &END EACH
    &END FORCES
  &END PRINT
&END FORCE_EVAL

&FORCE_EVAL
  STRESS_TENSOR analytical
  METHOD FIST
  &MM
    &NEIGHBOR_LISTS
      GEO_CHECK false
    &END NEIGHBOR_LISTS
    &FORCEFIELD
      IGNORE_MISSING_CRITICAL_PARAMS true
      &SPLINE
        EMAX_SPLINE 100000000.0
      &END
      #&NONBONDED
      #  @include subsystem_folder_placeholder/cp2k.in.LJ.system1
      #&END NONBONDED
      @include subsystem_folder_placeholder/cp2k.in.bonds.system1
      @include subsystem_folder_placeholder/cp2k.in.angles.system1
      @include subsystem_folder_placeholder/cp2k.in.dihedrals.system1
    &END FORCEFIELD
    &POISSON
      &EWALD
        EWALD_TYPE spme
        ALPHA .5
        GMAX 36
        O_SPLINE 6
      &END EWALD
    &END POISSON
  &END MM
  &SUBSYS
    &TOPOLOGY
      COORDINATE pdb
      COORD_FILE_NAME subsystem_folder_placeholder/system1.pdb
      CONN_FILE_FORMAT psf
      CONN_FILE_NAME subsystem_folder_placeholder/system1.dummy.psf
      &GENERATE 
        BONDLENGTH_MAX 1000
      &END GENERATE
    &END TOPOLOGY
    &CELL
      ABC 58.558 60.576 42.820
    &END CELL
  &END SUBSYS
  &PRINT
    &FORCES off
      FILENAME =cp2k.out.forces.H1d
      COMMON_ITERATION_LEVELS 10000
      &EACH
        MD 100
      &END EACH
    &END FORCES
  &END PRINT
&END FORCE_EVAL

&FORCE_EVAL
  STRESS_TENSOR ANALYTICAL 
  METHOD QMMM
  &DFT
    &QS
      METHOD PM6
      &SE
        PERIODIC EWALD
        INTEGRAL_SCREENING KDSO-D
        &COULOMB
           CUTOFF   6.0
        &END
      &END
    &END QS
    &SCF
      EPS_SCF 1.0E-5
      MAX_SCF 100
      &DIAGONALIZATION T
          ALGORITHM STANDARD
          EPS_JACOBI   1.E-1
          JACOBI_THRESHOLD   1.E-7
      &END DIAGONALIZATION
      SCF_GUESS ATOMIC
      &PRINT
        &RESTART OFF
        &END
      &END
    &END SCF
    &POISSON
      &EWALD
        EWALD_TYPE ewald
        ALPHA  0.5
        GMAX cell_dimensions_odd_rounded
        &MULTIPOLES
           MAX_MULTIPOLE_EXPANSION QUADRUPOLE
        &END
        O_SPLINE 6
      &END EWALD
    &END POISSON
  &END DFT
  &MM
    &FORCEFIELD
      IGNORE_MISSING_CRITICAL_PARAMS true
      PARM_FILE_NAME subsystem_folder_placeholder/system2.prm
      PARMTYPE chm
      &SPLINE
         EMAX_SPLINE 100000
         RCUT_NB 10.
      &END
    &END FORCEFIELD    
    &NEIGHBOR_LISTS
      GEO_CHECK false
    &END NEIGHBOR_LISTS
    &POISSON
      &EWALD
        EWALD_TYPE spme
        ALPHA .44
        GMAX 36
        O_SPLINE 6
      &END EWALD
    &END POISSON
  &END MM  
  &SUBSYS
    &CELL
      ABC 66.134   67.022   60.872
    &END CELL
    &KIND O
       DFTB3_PARAM   -0.1575
    &END KIND
    &KIND H
       DFTB3_PARAM   -0.1857
    &END KIND    
    &TOPOLOGY
      COORDINATE pdb
      COORD_FILE_NAME subsystem_folder_placeholder/system2.pdb
      CONN_FILE_FORMAT psf
      CONN_FILE_NAME subsystem_folder_placeholder/system2.psf
    &END TOPOLOGY
    @include subsystem_folder_placeholder/cp2k.in.kind.1
    @include subsystem_folder_placeholder/cp2k.in.kind.2
    @include subsystem_folder_placeholder/cp2k.in.kind.3
  &END SUBSYS  
  &QMMM
    &CELL
      ABC 58.558 60.576 42.820
      PERIODIC XYZ
    &END CELL
    ECOUPL COULOMB
    CENTER NEVER
    CENTER_GRID FALSE
#    CENTER_TYPE PBC_AWARE_MAX_MINUS_MIN
    USE_GEEP_LIB 12               
    @include subsystem_folder_placeholder/cp2k.in.qm_kinds.system2
    @include subsystem_folder_placeholder/cp2k.in.qmmm.link.system2
    NOCOMPATIBILITY
#    &FORCEFIELD
#      &NONBONDED
#        &LENNARD-JONES
#          ATOMS H O
#          EPSILON [kcalmol] 0.058
#          SIGMA [angstrom]  2.2612
#          RCUT [angstrom] 9.0
#        &END
#      &END
#    &END
  &END QMMM
  &PRINT
    &FORCES off
      FILENAME =cp2k.out.forces.H2
      COMMON_ITERATION_LEVELS 10000
      &EACH
        MD 100
      &END EACH
    &END FORCES
  &END PRINT
&END FORCE_EVAL
