&GLOBAL
  PROJECT system
  RUN_TYPE driver
  PRINT_LEVEL medium
&END global

&MOTION
  &DRIVER
    UNIX
    HOST ipi.workflow_id.md.system_basename.cp2k
  &END DRIVER
  &GEO_OPT
    MAX_ITER 300
    OPTIMIZER lbfgs
  &END GEO_OPT
  &MD
    ENSEMBLE langevin
    &LANGEVIN 
      GAMMA [fs^-1] 1.0E-3                        # "Langevin" gamma (adapt for your system) 
      NOISY_GAMMA [fs^-1] 3.0E-5                  # dissipative gamma (adapt for your system) 
    &END LANGEVIN
    STEPS 5000000
    TIMESTEP 2
    TEMPERATURE 300.0
    &THERMOSTAT
#      &NOSE
#        LENGTH 3
#        YOSHIDA 3
#        TIMECON [wavenumber_t] 2000
#        MTS 2
#      &END NOSE
      REGION global
      TYPE csvr
      &CSVR
        TIMECON 1
      &END CSVR      
      &PRINT
        &TEMPERATURE on
          FILENAME =cp2k.out.temperature
          &EACH
            MD 10
          &END EACH
        &END TEMPERATURE
      &END PRINT
    &END THERMOSTAT
#    &BAROSTAT
#      PRESSURE 1.0
#      TIMECON 100
#    &END BAROSTAT    
    &PRINT
      &ENERGY
        FILENAME =cp2k.out.energy
          &EACH
            MD 10
          &END EACH
      &END ENERGY
    &END PRINT   
  &END MD
  &PRINT
    &TRAJECTORY on
      FORMAT pdb
      FILENAME =cp2k.out.trajectory.pdb
      &EACH
        MD 10
        GEO_OPT 10
      &END EACH
    &END TRAJECTORY
    &RESTART on
      FILENAME =cp2k.out.restart
      &EACH
        MD 1000
      &END EACH
    &END RESTART
    &RESTART_HISTORY off
    &END RESTART_HISTORY
    &STRESS ON
      FILENAME =cp2k.out.pressure
      &EACH
        MD 10
      &END EACH
    &END STRESS
    &CELL on
      FILENAME =cp2k.out.cell
      &EACH
        MD 10
      &END EACH
    &END CELL
    &MIXED_ENERGIES on
      FILENAME =cp2k.out.energies.mixed
      &EACH
        MD 10
      &END EACH
    &END MIXED_ENERGIES
  &END PRINT
&END MOTION

&FORCE_EVAL
  STRESS_TENSOR ANALYTICAL 
  METHOD QS
  &DFT
    LSD
    WFN_RESTART_FILE_NAME cp2k.out.restart_history.wfn
    &QS  
      EXTRAPOLATION ASPC 
	    EXTRAPOLATION_ORDER 1
      METHOD DFTB
      &DFTB
        DIAGONAL_DFTB3     T
        SELF_CONSISTENT    T
        DO_EWALD           T
        DISPERSION         T
        &PARAMETER
          PARAM_FILE_PATH  subsystem_folder/../../../../../common/dftb/3ob-3-1
          PARAM_FILE_NAME  file.associations
          DISPERSION_TYPE  D3 
          DISPERSION_RADIUS           15.
          COORDINATION_CUTOFF         1.e-4
          D3_SCALING                  1.0 1.0 1.5
          DISPERSION_PARAMETER_FILE subsystem_folder/../../../../../common/dftd/dftd3.dat
        &END PARAMETER
      &END DFTB
    &END QS
    &SCF
      EPS_SCF 1.0E-7 
#      EPS_SCF_HIST 1.0E-5 
      MAX_SCF 20
      MAX_SCF_HIST 1 # instead of EPS_SCF_HIST for a fixed number of SCF steps 
      SCF_GUESS HISTORY_RESTART 
#      SCF_GUESS CORE
#      &MIXING
#        METHOD DIRECT_P_MIXING
#        ALPHA   0.2
#      &END MIXING
      &OT ON 
        MINIMIZER DIIS 
        PRECONDITIONER FULL_ALL # try the cheapest first 
        STEPSIZE 0.1 
      &END OT 
      &OUTER_SCF 
        EPS_SCF 1.0E-7 
        MAX_SCF 20 
      &END OUTER_SCF     
      &PRINT
        &RESTART OFF
        &END RESTART
#        &RESTART_HISTORY OFF
#        &END RESTART_HISTORY
        &RESTART_HISTORY 
          ADD_LAST NUMERIC 
          BACKUP_COPIES 3 # ASPC order + 2 
          FILENAME =cp2k.out.restart_history.wfn 
          &EACH 
            __ROOT__ 1 
            MD 1 
            QS_SCF 0 
          &END EACH 
        &END RESTART_HISTORY 
      &END PRINT 
    &END SCF
    &POISSON
      &EWALD
       EWALD_TYPE SPME
       GMAX 25
       O_SPLINE 5
      &END EWALD
    &END POISSON
  &END DFT  
  &SUBSYS
    &CELL
      ABC 66.134   67.022   60.872
    &END CELL
    &KIND O
       DFTB3_PARAM   -0.1575
    &END KIND
    &KIND H
       DFTB3_PARAM   -0.1857
    &END KIND    
    &TOPOLOGY
      COORDINATE pdb
      COORD_FILE_NAME subsystem_folder/system1.opt.out.pdb
      CONN_FILE_FORMAT psf
      CONN_FILE_NAME subsystem_folder/system1.psf
    &END TOPOLOGY
    @include subsystem_folder/cp2k.in.kind.1
    @include subsystem_folder/cp2k.in.kind.2
    @include subsystem_folder/cp2k.in.kind.3
  &END SUBSYS  
  &PRINT
    &FORCES off
      FILENAME =cp2k.out.forces.H1d
      COMMON_ITERATION_LEVELS 10000
      &EACH
        MD 100
      &END EACH
    &END FORCES
  &END PRINT
&END FORCE_EVAL

