&FORCE_EVAL
  STRESS_TENSOR analytical 
  METHOD qs
  &DFT
    &QS
      METHOD PM6
      &SE
        PERIODIC ewald
#        INTEGRAL_SCREENING KDSO-D
        &COULOMB
          CUTOFF 12.0      # Default value for periodic computations, for non per-periodic this should be set to the cell dimensions
        &END
      &END
    &END QS
    &SCF
      EPS_SCF 1.0E-5
      MAX_SCF 100
      &DIAGONALIZATION T
        ALGORITHM standard
        EPS_JACOBI 1.E-1
        JACOBI_THRESHOLD 1.E-7
      &END DIAGONALIZATION
      SCF_GUESS atomic
      &PRINT
        &RESTART off
        &END
      &END
    &END SCF
    &POISSON
      &EWALD
        EWALD_TYPE ewald
        ALPHA 0.5
        GMAX cell_dimensions_odd_rounded_placeholder
        &MULTIPOLES
          MAX_MULTIPOLE_EXPANSION quadrupole
        &END
        O_SPLINE 6
      &END EWALD
    &END POISSON
  &END DFT
  &SUBSYS
    &CELL
      ABC cell_dimensions_full_rounded_placeholder
    &END CELL
    &TOPOLOGY
      COORDINATE pdb
      COORD_FILE_NAME subsystem_folder_placeholder/system1.pdb
      CONN_FILE_FORMAT upsf
      CONN_FILE_NAME subsystem_folder_placeholder/system1.cp2k.psf
    &END TOPOLOGY
    @include subsystem_folder_placeholder/cp2k.in.sub.kind.element.c36
  &END SUBSYS  
&END FORCE_EVAL
