@SET subsystem_folder subsystem_folder_placeholder
@SET subconfiguration subconfiguration_placeholder
@SET cell_dimensions_full cell_dimensions_full_placeholder
@SET cell_dimensions_full_rounded cell_dimensions_full_rounded_placeholder
@SET cell_dimensions_scaled_rounded cell_dimensions_scaled_rounded_placeholder
@SET cell_dimensions_odd_rounded cell_dimensions_odd_rounded_placeholder
@SET cell_dimensions_scaled_odd_rounded cell_dimensions_scaled_odd_rounded_placeholder

&GLOBAL
  PROJECT cp2k.out
  RUN_TYPE driver
  PRINT_LEVEL medium
&END global

&MOTION
  &DRIVER
    UNIX
    HOST address_cp2k_placeholder
  &END DRIVER
&END MOTION

&MULTIPLE_FORCE_EVALS
  FORCE_EVAL_ORDER 2 3
  MULTIPLE_SUBSYS true
&END

&FORCE_EVAL
  STRESS_TENSOR analytical
  METHOD mixed
  &MIXED
    MIXING_TYPE genmix
    &GENERIC
      # a: H1   : Hamiltonian of system 1
      # b: H2d  : Hamiltonian of system 2 dummies
      # c: H1d  : Hamiltonian of system 1 dummies
      # d: H2   : Hamiltonian of system 2
      VARIABLES c d
      MIXING_FUNCTION c+d
    &END
    @include ${subsystem_folder}/cp2k.in.mapping.single
  &END
  &SUBSYS
    &TOPOLOGY
      CONNECTIVITY off
      COORDINATE pdb
      COORD_FILE_NAME ${subsystem_folder}/system.${subconfiguration}.initial.pdb
    &END TOPOLOGY
    &CELL
      ABC ${cell_dimensions_full}
    &END CELL
  &END SUBSYS
&END FORCE_EVAL

@include ${subsystem_folder}/cp2k.in.sub.forces.H1d

@include ${subsystem_folder}/cp2k.in.sub.forces.H2
