&GLOBAL
  PROJECT cp2k.out
  RUN_TYPE md
  PRINT_LEVEL medium
&END global

!&EXT_RESTART
!  EXTERNAL_FILE cp2k.out.restart.bak-1
!&END EXT_RESTART

&MOTION
  &MD
    ENSEMBLE NPT_I
    STEPS 1000000
    TIMESTEP [fs] 1.0
    TEMPERATURE [K] 298
    &BAROSTAT
      PRESSURE [bar] 1.0
      TIMECON [fs] 200.0
    &END BAROSTAT
    &THERMOSTAT
      TYPE NOSE
      REGION molecule
      &NOSE
        TIMECON [fs] 200.0
      &END
    &END
  &END MD
  &PRINT
    &TRAJECTORY on
      FORMAT pdb
      FILENAME =cp2k.out.trajectory.pdb
      &EACH
        MD 1000
      &END EACH
    &END TRAJECTORY
    &RESTART
      ADD_LAST symbolic
      BACKUP_COPIES 1
      FILENAME =cp2k.out.restart
      &EACH
        MD 1000
      &END EACH
    &END RESTART
    &RESTART_HISTORY off
    &END RESTART_HISTORY
  &END PRINT
&END MOTION

&MULTIPLE_FORCE_EVALS
  FORCE_EVAL_ORDER 2 3
  MULTIPLE_SUBSYS true
&END

&FORCE_EVAL
  STRESS_TENSOR analytical
  METHOD mixed
  &MIXED
    MIXING_TYPE genmix
    &GENERIC
      # a: H1   : Hamiltonian of system 1
      # b: H2d  : Hamiltonian of system 2 dummies
      # c: H1d  : Hamiltonian of system 1 dummies
      # d: H2   : Hamltionian of system 2
      VARIABLES a b
      MIXING_FUNCTION a+b
    &END
    @include subsystem_folder/cp2k.in.mapping.single
  &END
  &SUBSYS
    &TOPOLOGY
      CONNECTIVITY off
      COORDINATE pdb
      COORD_FILE_NAME subsystem_folder/system.subconfiguration.opt.pdb
    &END TOPOLOGY
    &CELL
      ABC cell_dimensions_full_rounded
    &END CELL
  &END SUBSYS
&END FORCE_EVAL

@include cp2k.in.sub.forces.H1

@include cp2k.in.sub.forces.H2d
