@SET subsystem_folder subsystem_folder_placeholder
@SET tds_potential_folder tds_potential_folder_placeholder
@SET tdsname tdsname_placeholder
@SET cell_dimensions_full cell_dimensions_full_placeholder
@SET cell_dimensions_full_rounded cell_dimensions_full_rounded_placeholder
@SET cell_dimensions_scaled_rounded cell_dimensions_scaled_rounded_placeholder
@SET cell_dimensions_odd_rounded cell_dimensions_odd_rounded_placeholder
@SET cell_dimensions_scaled_odd_rounded cell_dimensions_scaled_odd_rounded_placeholder

&GLOBAL
  PROJECT cp2k.out
  RUN_TYPE driver
  PRINT_LEVEL low
&END global

&MOTION
  &DRIVER
    UNIX
    HOST address_cp2k_placeholder
  &END DRIVER
  &PRINT
    &RESTART_HISTORY off
    &END RESTART_HISTORY
  &END PRINT
&END MOTION

&MULTIPLE_FORCE_EVALS
  FORCE_EVAL_ORDER 2 3 4
  MULTIPLE_SUBSYS true
&END

&FORCE_EVAL
  STRESS_TENSOR analytical
  METHOD mixed
  &MIXED
    MIXING_TYPE genmix
    &GENERIC
      # a: H1      : Hamiltonian of system 1
      # b: H1d_p   : Hamiltonian of system 1 dummies partial
      # c: H2d_f   : Hamiltonian of system 2 dummies full
      # d: H1d_f   : Hamiltonian of system 1 dummies full
      # e: H2      : Hamiltonian of system 2
      # f: H2d_p   : Hamiltonian of system 2 dummies partial
      VARIABLES a b c
      MIXING_FUNCTION (a+b)+c
    &END GENERIC
    @include ${subsystem_folder}/cp2k.in.mapping.m112toJoint
  &END
  &SUBSYS
    &TOPOLOGY
      CONNECTIVITY off
      COORDINATE pdb
      COORD_FILE_NAME ${subsystem_folder}/system.${tdsname}.initial.pdb
    &END TOPOLOGY
    &CELL
      ABC ${cell_dimensions_full}
    &END CELL
  &END SUBSYS
&END FORCE_EVAL

@SET potential_folder ${tds_potential_folder}
@include ${subsystem_folder}/cp2k.in.sub.forces.H1
@include ${subsystem_folder}/cp2k.in.sub.forces.H1d

@SET potential_folder ${subsystem_folder}
@include ${subsystem_folder}/cp2k.in.sub.forces.H2d
