&GLOBAL
  PROJECT cp2k.out
  RUN_TYPE driver
  PRINT_LEVEL medium
&END global

&MOTION
  &DRIVER
    UNIX
    HOST address_cp2k_placeholder
  &END DRIVER
&END MOTION

&MULTIPLE_FORCE_EVALS
  FORCE_EVAL_ORDER 2 3 4 5
  MULTIPLE_SUBSYS true
&END

&FORCE_EVAL
  STRESS_TENSOR analytical
  METHOD mixed
  &MIXED
    MIXING_TYPE genmix
    &GENERIC
      # a: H1   : Hamiltonian of system 1
      # b: H2d  : Hamiltonian of system 2 dummies
      # c: H1d  : Hamiltonian of system 1 dummies
      # d: H2   : Hamltionian of system 2
      VARIABLES a b c d
      MIXING_FUNCTION (1-lambda_value_placeholder)*(a+b)+lambda_value_placeholder*(c+d)
    &END
    @include subsystem_folder_placeholder/cp2k.in.mapping.double
  &END
  &SUBSYS
    &TOPOLOGY
      CONNECTIVITY off
      COORDINATE pdb
      COORD_FILE_NAME subsystem_folder_placeholder/system.subconfiguration_placeholder.eq.pdb
    &END TOPOLOGY
    &CELL
      ABC cell_dimensions_full_rounded_placeholder
    &END CELL
  &END SUBSYS
&END FORCE_EVAL

@include cp2k.in.sub.forces.H1

@include cp2k.in.sub.forces.H2d

@include cp2k.in.sub.forces.H1d

@include cp2k.in.sub.forces.H2
