#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and MD Simulation of 
# Ebp1 in a Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

# Input files
structure          ../../system1.psf
coordinates        ../../system1.pdb

# Continuation of previous simulation
#bincoordinates     filename.coor
#binvelocities      filename.vel
#extendedSystem     filename.xsc

set temperature    310
set outputname     namd.out


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ../../system1.prm


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10


# Constant Temperature Control
temperature         $temperature
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1 61.143 0 0
cellBasisVector2 0 66.135 0
cellBasisVector3 0 0 68.876
cellOrigin          0 0 0 
wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        45
#PMEGridSizeY        45
#PMEGridSizeZ        48


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no
#margin                2.5

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         500     ;# 500steps = every 1ps
dcdfreq             25
xstFreq             25
outputEnergies      10
outputPressure      10


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            10000
