&GLOBAL
  PROJECT system
  RUN_TYPE driver
  PRINT_LEVEL medium
&END global

&MOTION
  &DRIVER
    UNIX
    HOST ipi.runtimeletter.md.fes_basename.cp2k.subconfiguration
  &END DRIVER
&END MOTION

&MULTIPLE_FORCE_EVALS
  FORCE_EVAL_ORDER 2 3
  MULTIPLE_SUBSYS true
&END

&FORCE_EVAL
  STRESS_TENSOR analytical
  METHOD mixed
  &MIXED
    MIXING_TYPE genmix
    &GENERIC
      # a: H1   : Hamiltonian of system 1
      # b: H2d  : Hamiltonian of system 2 dummies
      # c: H1d  : Hamiltonian of system 1 dummies
      # d: H2   : Hamltionian of system 2
      VARIABLES c d
      MIXING_FUNCTION c+d
    &END
    @include subsystem_folder/cp2k.in.mapping.single
  &END
  &SUBSYS
    &TOPOLOGY
      CONNECTIVITY off
      COORDINATE pdb
      COORD_FILE_NAME subsystem_folder/system.subconfiguration.opt.pdb
    &END TOPOLOGY
    &CELL
      ABC cell_dimensions_full_rounded
    &END CELL
  &END SUBSYS
&END FORCE_EVAL

@include cp2k.in.sub.forces.H2d

@include cp2k.in.sub.forces.H2
