NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4 (copied from VMD homepage)
! me : Rmin/2 because they need to be added even if not in the middle the radius of both

!see mass list above for better description of atom types
!hydrogens
HGA1     0.0       -0.0450     1.3400 ! alkane, igor, 6/05
HGA2     0.0       -0.0350     1.3400 ! alkane, igor, 6/05
HGA3     0.0       -0.0240     1.3400 ! alkane, yin and mackerell, 4/98
HGA4     0.0       -0.0310     1.2500 ! alkene, yin,adm jr., 12/95
HGA5     0.0       -0.0260     1.2600 ! alkene, yin,adm jr., 12/95
HGA6     0.0       -0.0280     1.3200 ! fluoro_alkanes
HGA7     0.0       -0.0300     1.3000 ! fluoro_alkanes
HGAAM0   0.0       -0.0280     1.2800 ! aliphatic amines
HGAAM1   0.0       -0.0280     1.2800 ! aliphatic amines
HGAAM2   0.0       -0.0400     1.2600 ! aliphatic amines
HGP1     0.0       -0.0460     0.2245 ! polar H
HGP2     0.0       -0.0460     0.2245 ! small polar Hydrogen, charged systems
HGP3     0.0       -0.1000     0.4500 ! methanethiol pure solvent, adm jr., 6/22/92
HGP4     0.0       -0.0460     0.2245 ! polar H, conjugated amines (NA bases)
HGP5     0.0       -0.0460     0.7000 ! polar H on quarternary amine (choline)
HGPAM1   0.0       -0.0090     0.8750 ! aliphatic amines
HGPAM2   0.0       -0.0100     0.8750 ! aliphatic amines
HGPAM3   0.0       -0.0120     0.8700 ! aliphatic amines
HGR51    0.0       -0.0300     1.3582 ! benzene
HGR52    0.0       -0.0460     0.9000 ! adm jr., 6/27/90, his
HGR53    0.0       -0.0460     0.7000 ! adm jr., 6/27/90, his
HGR61    0.0       -0.0300     1.3582 ! benzene
HGR62    0.0       -0.0460     1.1000 ! intermediate aromatic Hvdw
HGR63    0.0       -0.0460     0.9000 ! nad/ppi, jjp1/adm jr.
HGR71    0.0       -0.0300     1.3582 ! benzene
!HGTIP3   0.0       -0.0460     0.2245 ! PROT TIP3P HYDROGEN PARAMETERS
!carbons
CG1T1    0.0       -0.1700     1.8700 ! 2BTY, 2-butyne, kevo
CG1N1    0.0       -0.1800     1.8700 ! ACN, acetonitrile; 3CYP, 3-cyanopyridine, kevo
CG2D1    0.0       -0.0680     2.0900 ! alkene, yin,adm jr., 12/95
CG2D2    0.0       -0.0640     2.0800 ! alkene, yin,adm jr., 12/95
CG2D1O   0.0       -0.0680     2.0900 ! double bond carbon adjacent to O (pyran)
CG2D2O   0.0       -0.0680     2.0900 ! double bond carbon adjacent to O (pyran)
CG2DC1   0.0       -0.0680     2.0900 ! Butadiene
CG2DC2   0.0       -0.0680     2.0900 ! Butadiene
CG2DC3   0.0       -0.0640     2.0800 ! Butadiene
CG25C1   0.0       -0.0680     2.0900 ! same as CG2DC1 but in 5-membered ring with exocyclic double bond
CG25C2   0.0       -0.0680     2.0900 ! same as CG2DC2 but in 5-membered ring with exocyclic double bond
CG251O   0.0       -0.0680     2.0900 ! same as CG2D1O but in 5-membered ring with exocyclic double bond
CG252O   0.0       -0.0680     2.0900 ! same as CG2D2O but in 5-membered ring with exocyclic double bond
CG2N1    0.0       -0.1100     2.0000 ! NMA pure solvent, adm jr., 3/3/93
CG2N2    0.0       -0.1100     2.0000 ! same as CG2N1 of NMA pure solvent, adm jr., 3/3/93
CG2O1    0.0       -0.1100     2.0000 ! NMA pure solvent, adm jr., 3/3/93
CG2O2    0.0       -0.0980     1.7000 ! methyl acetate update viv 12/29/06
CG2O3    0.0       -0.0700     2.0000 ! acetate heat of solvation
CG2O4    0.0       -0.0600     1.8000 ! adm, acetaldehyde, 11/08
CG2O5    0.0       -0.0900     2.0000 ! adm, acetone, 11/08
CG2O6    0.0       -0.0700     2.0000 ! UREA, CO3 (carbonate) from acetate heat of solvation
CG2O7    0.0       -0.0580     1.5630 ! carbon dioxide, JES
CG2R51   0.0       -0.0500     2.1000 ! INDO/TRP; bulk solvent of 10 maybridge cmpds (kevo)
CG2R52   0.0       -0.0200     2.2000 ! PYRZ, pyrazole; bulk solvent of 3 maybridge cmpds (kevo); consistent with CG2R64
CG2R53   0.0       -0.0200     2.2000 ! IMIA, imidazole; bulk solvent of 5 maybridge cmpds (kevo); consistent with CG2R64
CG2R61   0.0       -0.0700     1.9924 ! INDO/TRP
CG2R62   0.0       -0.0900     1.9000 ! NA
CG2R63   0.0       -0.1000     1.9000 ! NA
CG2R64   0.0       -0.0400     2.1000 ! PYRM, pyrimidine
CG2R66   0.0       -0.0700     1.9000 ! NA dft
CG2R67   0.0       -0.0700     1.9924 ! biphenyl
CG2RC0   0.0       -0.0990     1.8600 ! INDO/TRP
CG2R71   0.0       -0.0670     1.9948 ! Questionable extrapolation. TO BE REFINED!
CG2RC7   0.0       -0.0990     1.8600 ! copied from INDO/TRP, ignoring single bond character ==> TO BE REFINED!
! THESE ARE IGOR'S ALKANE AND THF PARAMS
CG301    0.0       -0.0320     2.0000   0.0 -0.01 1.9 ! alkane (CT0), neopentane, from CT1, viv
CG302    0.0       -0.0200     2.3000 ! fluoro_alkanes
CG311    0.0       -0.0320     2.0000   0.0 -0.01 1.9 ! alkane (CT1), isobutane, 6/05 viv
CG312    0.0       -0.0420     2.0500 ! fluoro_alkanes
CG314    0.0       -0.0310     2.1650   0.0 -0.01 1.9 ! extrapolation based on CG311, CG321 and CG324, kevo
CG321    0.0       -0.0560     2.0100   0.0 -0.01 1.9 ! alkane (CT2), 4/98, yin, adm jr, also used by viv
CG322    0.0       -0.0600     1.9000 ! fluoro_alkanes
CG323    0.0       -0.1100     2.2000 ! methylthiolate to water and F.E. of solvation, adm jr. 6/1/92
CG324    0.0       -0.0550     2.1750   0.0 -0.01 1.9 ! PIP1,2,3
CG331    0.0       -0.0780     2.0500   0.0 -0.01 1.9 ! alkane (CT3), 4/98, yin, adm jr; Rmin/2 modified from 2.04 to 2.05
CG334    0.0       -0.0770     2.2150   0.0 -0.01 1.9 ! extrapolation based on CG331, CG321 and CG324, kevo
CG3C50   0.0       -0.0360     2.0100   0.0 -0.01 1.9 ! extrapolation based on CG301, CG321 and CG3C52, kevo
CG3C51   0.0       -0.0360     2.0100   0.0 -0.01 1.9 ! extrapolation based on CG311, CG321 and CG3C52, kevo
CG3C52   0.0       -0.0600     2.0200   0.0 -0.01 1.9 ! CPEN, cyclopentane, 8/06 viv
CG3C53   0.0       -0.0350     2.1750   0.0 -0.01 1.9 ! extrapolation based on (CG324, CG321 and CG3C51(ex)) or (CG311, CG321 and CG3C54(ex)), kevo
CG3C54   0.0       -0.0590     2.1850   0.0 -0.01 1.9 ! extrapolation based on CG324, CG321 and CG3C52, kevo
CG3C31   0.0       -0.0560     2.0100   0.0 -0.01 1.9 ! cyclopropane JMW (CT2), viv
CG3C41   0.0       -0.0650     2.0200   0.0 -0.01 1.9 ! CBU, cyclobutane, lsk
CG3RC1   0.0       -0.0320     2.0000   0.0 -0.01 1.9 ! alkane (CT1), viv
! "highly specialized amine parameters"
CG3AM0   0.0       -0.0700     1.9700 ! aliphatic amines
CG3AM1   0.0       -0.0780     1.9800 ! aliphatic amines
CG3AM2   0.0       -0.0800     1.9900 ! aliphatic amines
!nitrogens
NG1T1    0.0       -0.1800     1.7900 ! ACN, acetonitrile; 3CYP, 3-cyanopyridine, kevo
!NG1D1    0.0       -0.0350     2.0300 ! terminal N in azides, lsk
NG2D1    0.0       -0.2000     1.8500 ! deprotonated Schiff's base
NG2S0    0.0       -0.2000     1.8500   0.0  -0.0001 1.85 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD
NG2S1    0.0       -0.2000     1.8500   0.0  -0.20 1.55 ! 1,4 vdW allows the C5 dipeptide minimum to exist
NG2S2    0.0       -0.2000     1.8500 ! PROT
NG2S3    0.0       -0.2000     1.8500 ! PROT
NG2O1    0.0       -0.2000     1.8500 ! NITR, nitrobenzene
NG2P1    0.0       -0.2000     1.8500 ! protonated Schiff's base
NG2R43   0.0       -0.2000     1.8500 ! AZDO, 2-azetidinone; from 2PDO; lsk
NG2R50   0.0       -0.2000     1.8500 ! IMIA, Imidazole from IMIA/HS[DE]; originally from prot backbone - probably not ideal
NG2R51   0.0       -0.2000     1.8500 ! PYRL, Pyrrole; IMIA, Imidazole from IMIA/HS[DE] and INDO/TRP; originally from prot backbone - probably not ideal
NG2R52   0.0       -0.2000     1.8500 ! IMIM, imidazolium from IMIM/HSP; originally from prot backbone - probably not ideal
NG2R53   0.0       -0.2000     1.8500 ! amide in 5-memebered ring (slightly pyramidized), 2PDO, kevo
NG2R60   0.0       -0.0600     1.8900 ! PYR1, pyridine
NG2R61   0.0       -0.2000     1.8500 ! NA
NG2R62   0.0       -0.0500     2.0600 ! PYRM, pyrimidine
NG2RC0   0.0       -0.2000     1.8500 ! 6/5-mem ring bridging N, indolizine, INDZ, kevo
NG301    0.0       -0.0350     2.0000 ! aliphatic amines
NG311    0.0       -0.0450     2.0000 ! aliphatic amines
NG321    0.0       -0.0600     1.9900 ! aliphatic amines
NG331    0.0       -0.0700     1.9800 ! aliphatic amines
NG3C51   0.0       -0.2000     1.8500 ! 2PRL, 2-pyrroline, kevo
NG3N1    0.0       -0.0600     2.0500 ! HDZN, hydrazine, ed
NG3P0    0.0       -0.2000     1.8500 ! LIPID, quarternary amine
NG3P1    0.0       -0.2000     1.8500 ! PIP, tertiary amine
NG3P2    0.0       -0.2000     1.8500 ! N-terminal proline; from +ProNH2  RLD 9/28/90
NG3P3    0.0       -0.2000     1.8500 ! NA
OG2D1    0.0       -0.1200     1.7000   0.0 -0.12 1.40 ! carbonyl. Also consistent with adm, acetaldehyde, 11/08
OG2D2    0.0       -0.1200     1.7000 ! PROT
OG2D3    0.0       -0.0500     1.7000   0.0 -0.12 1.40 ! adm, acetone, 11/08
OG2D4    0.0       -0.1200     1.7000 ! NA
OG2D5    0.0       -0.1650     1.6920 ! carbon dioxide, JES
OG2N1    0.0       -0.1200     1.7000 ! NITR, nitrobenzene
OG2P1    0.0       -0.1200     1.7000 ! NA
OG2R50   0.0       -0.1200     1.7000 ! FURA, furan
OG3R60   0.0       -0.1000     1.6500 ! PY01, PY02, pyran; LJ from THP, sng 1/06
OG301    0.0       -0.1000     1.6500 ! ether; LJ from THP, sng 1/06 !SHOULD WE HAVE A SEPARATE ENOL ETHER??? IF YES, SHOULD WE MERGE IT WITH OG3R60???
OG302    0.0       -0.1000     1.6500 ! ester; LJ from THP, sng 1/06
OG303    0.0       -0.1000     1.6500 ! phosphate/sulfate ester; LJ from THP, sng 1/06
OG304    0.0       -0.1000     1.6500 ! linkage oxygen in pyrophosphate/pyrosulphate
OG311    0.0       -0.1921     1.7650 ! og MeOH and EtOH 1/06 (was -0.1521 1.7682)
OG312    0.0       -0.1200     1.7500 ! PROT, anionic alcohol oxygen
OG3C31   0.0       -0.1000     1.6500 ! epoxide; from ethers; sc
OG3C51   0.0       -0.1000     1.6500 ! THF; LJ from THP, tetrahydropyran sng 1/06
OG3C61   0.0       -0.1000     1.6500 ! DIOX, dioxane; THP, tetrahydropyran sng 1/06 !SHOULD WE MERGE THIS WITH OG3R60???
!OGTIP3   0.0       -0.1521     1.7682 ! TIP3P OXYGEN PARAMETERS
!sulphurs
SG2D1    0.0       -0.5650     2.0500 ! DMTT, dimethyl trithiocarbonate, kevo
SG2R50   0.0       -0.4500     2.0000 ! THIP, thiophene
SG311    0.0       -0.4500     2.0000 ! methanethiol/ethylmethylsulfide pure solvent
SG301    0.0       -0.3800     1.9750 ! dimethyldisulphide pure solvent
SG302    0.0       -0.4700     2.2000 ! methylthiolate to water and F.E. of solvation, adm jr. 6/1/92
SG3O1    0.0       -0.4700     2.1000 ! methylsulfate
SG3O2    0.0       -0.3500     2.0000 ! from SG3O3 (ML Strader, SE Feller, JPC-A106(6),1074(2002)), xxwy
SG3O3    0.0       -0.3500     2.0000 ! ML Strader, SE Feller, JPC-A106(6),1074(2002), sz
!halogens
FGA1     0.0       -0.1350     1.6300 ! fluoro_alkanes
FGA2     0.0       -0.1050     1.6300 ! fluoro_alkanes
FGA3     0.0       -0.0970     1.6000 ! fluoro_alkanes
FGP1     0.0       -0.0970     1.6000 ! Aluminum tetraflouride, ALF4
FGR1     0.0       -0.1200     1.7000 ! aromatic F, 1,3-difluorobenzene pure solvent
CLGA1    0.0       -0.3430     1.9100 ! CLET, DCLE, chloroethane, 1,1-dichloroethane
CLGA3    0.0       -0.3100     1.9100 ! TCLE
CLGR1    0.0       -0.3200     1.9300 ! CHLB, chlorobenzene
BRGA1    0.0       -0.4800     1.9700 ! BRET
BRGA2    0.0       -0.5300     2.0500 ! DBRE
BRGA3    0.0       -0.5400     2.0000 ! TBRE
BRGR1    0.0       -0.4200     2.0700 ! BROM, bromobenzene
IGR1     0.0       -0.5500     2.1900 ! IODB, iodobenzene
!miscellaneous
!DUM      0.0       -0.0000     0.0000 ! dummy atom
!HE       0.0       -0.02127    1.4800 ! helium
!NE       0.0       -0.08545    1.5300 ! neon
PG0      0.0       -0.5850     2.1500 ! neutral phosphate
PG1      0.0       -0.5850     2.1500 ! phosphate -1
PG2      0.0       -0.5850     2.1500 ! phosphate -2
ALG1     0.0       -0.6500     2.0000 ! Aluminum tetraflouride, ALF4


NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
                !adm jr., 2013 correction
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
!carbons
C      0.000000  -0.110000     2.000000 ! ALLOW   PEP POL ARO
                ! NMA pure solvent, adm jr., 3/3/93
CA     0.000000  -0.070000     1.992400 ! ALLOW   ARO
                ! benzene (JES)
CC     0.000000  -0.070000     2.000000 ! ALLOW   PEP POL ARO
                ! adm jr. 3/3/92, acetic acid heat of solvation
CD     0.000000  -0.070000     2.000000 ! ALLOW  POL
                ! adm jr. 3/19/92, acetate a.i. and dH of solvation
CE1    0.000000  -0.068000     2.090000 ! 
		! for propene, yin/adm jr., 12/95
CE2    0.000000  -0.064000     2.080000 ! 
		! for ethene, yin/adm jr., 12/95
CP1    0.000000  -0.020000     2.275000   0.000000  -0.010000     1.900000 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CP2    0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CP3    0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CPH1   0.000000  -0.050000     1.800000 ! ALLOW ARO
                ! adm jr., 10/23/91, imidazole solvation and sublimation
CPH2   0.000000  -0.050000     1.800000 ! ALLOW ARO
                ! adm jr., 10/23/91, imidazole solvation and sublimation
CS     0.000000  -0.110000     2.200000 ! ALLOW SUL
                ! methylthiolate to water and F.E. of solvation, adm jr. 6/1/92
CPT    0.000000  -0.099000     1.860000 ! atm, indole vaporization 5/05
CY     0.000000  -0.073000     1.990000 ! atm, indole vaporization 5/05
CAI    0.000000  -0.073000     1.990000 ! atm, indole vaporization 5/05
                ! TRP, JWK 08/29/89
!new alkanes atoms types for conversion to new LJ parameters for c27
CT       0.0       -0.0200    2.275 0.0 -0.01 1.9 ! 
CT1      0.0       -0.0320    2.000 0.0 -0.01 1.9 ! alkane, 4/07, viv and adm jr.
CT2      0.0       -0.0560    2.010 0.0 -0.01 1.9 ! alkane, 4/98, yin, adm jr.
CT2A     0.0       -0.0560    2.010 0.0 -0.01 1.9 ! from CT2 (GLU, HSP), 05282010, zhu
CT3      0.0       -0.0780    2.040 0.0 -0.01 1.9 ! alkane, 4/98, yin, adm jr.
! hydrogens
H      0.000000  -0.046000     0.224500 ! ALLOW PEP POL SUL ARO ALC
                ! same as TIP3P hydrogen, adm jr., 7/20/89
HA     0.000000  -0.022000     1.320000 ! ALLOW PEP ALI POL SUL ARO PRO ALC
                ! methane/ethane a.i. and ethane pure solvent, adm jr, 2/3/92
HB1    0.000000  -0.022000     1.320000 ! 
                ! methane/ethane a.i. and ethane pure solvent, adm jr, 2/3/92
HB2    0.000000  -0.028000     1.340000 ! 
                ! Yin and MacKerell, adm jr., 5/30/02
HE1    0.000000  -0.031000     1.250000 ! 
		! for propene, yin/adm jr., 12/95
HE2    0.000000  -0.026000     1.260000 ! 
		! for ethene, yin/adm jr., 12/95
!HB     0.000000  -0.022000     1.320000 ! ALLOW PEP ALI POL SUL ARO PRO ALC
                ! methane/ethane a.i. and ethane pure solvent, adm jr, 2/3/92
HC     0.000000  -0.046000     0.224500 ! ALLOW POL
                ! new, small polar Hydrogen, see also adm jr. JG 8/27/89
HP     0.000000  -0.030000     1.358200   0.000000  -0.030000     1.358200 ! ALLOW ARO
                ! JES 8/25/89 values from Jorgensen fit to hydration energy
HR1    0.000000  -0.046000     0.900000 ! ALLOW ARO
                ! adm jr., 6/27/90, his
HR2    0.000000  -0.046000     0.700000 ! ALLOW ARO
                ! adm jr., 6/27/90, his
HR3    0.000000  -0.007800     1.468000 ! ALLOW ARO
                ! adm jr., 3/24/92, maintain old aliphatic H VDW params
HS     0.000000  -0.100000     0.450000 ! ALLOW SUL
                ! methanethiol pure solvent, adm jr., 6/22/92
!new alkanes atoms types for conversion to new LJ parameters for c27 (see toppar_all22_prot_aliphatic_c27.str)
HA1     0.0       -0.045     1.3400 ! alkane, viv and adm jr., 4/07
HA2     0.0       -0.034     1.3400 ! alkane, viv and adm jr., 4/07
HA3     0.0       -0.024     1.3400 ! alkane, yin and mackerell, 4/98
!nitrogens
N      0.000000  -0.200000     1.850000   0.000000  -0.000100     1.850000 ! ALLOW   PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
NC2    0.000000  -0.200000     1.850000 ! ALLOW   POL
                ! JG 8/27/89; note: NH1 in ARG was changed to NC2.
NH1    0.000000  -0.200000     1.850000   0.000000  -0.200000     1.550000 ! ALLOW   PEP POL ARO
                ! This 1,4 vdW allows the C5 dipeptide minimum to exist.(LK)
NH2    0.000000  -0.200000     1.850000 ! ALLOW   POL
                ! adm jr.
NH3    0.000000  -0.200000     1.850000 ! ALLOW   POL
                ! adm jr.
NP     0.000000  -0.200000     1.850000 ! ALLOW  PRO
                ! N-terminal proline; from 6-31g* +ProNH2  RLD 9/28/90
NR1    0.000000  -0.200000     1.850000 ! ALLOW ARO
                ! His, adm jr., 9/4/89
NR2    0.000000  -0.200000     1.850000 ! ALLOW ARO
                ! His, adm jr., 9/4/89
NR3    0.000000  -0.200000     1.850000 ! ALLOW ARO
                ! His, adm jr., 9/4/89
NY     0.000000  -0.200000     1.850000 ! atm, indole vaporization 5/05
! oxygens
O      0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000 ! ALLOW   PEP POL
                ! This 1,4 vdW allows the C5 dipeptide minimum to exist.(LK)
OB     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000 ! ALLOW   PEP POL ARO
                ! adm jr., 10/17/90, acetic acid carbonyl O
OC     0.000000  -0.120000     1.700000 ! ALLOW   POL ION
                ! JG 8/27/89
OH1    0.000000  -0.152100     1.770000 ! ALLOW   ALC ARO
                ! adm jr. 8/14/90, MeOH nonbond and solvent (same as TIP3P)
OS     0.000000  -0.152100     1.770000 ! ALLOW   ALC ARO
                ! adm jr. 9/17/90, avoid O* wildcard
! sulfurs
S      0.000000  -0.450000     2.000000 ! ALLOW   SUL ION
                ! adm jr., 3/3/92, methanethiol/ethylmethylsulfide pure solvent
SM     0.000000  -0.380000     1.975000 ! ALLOW  SUL  ION
                ! adm jr., 3/3/92, dimethyldisulphide pure solvent
SS     0.000000  -0.470000     2.200000 ! ALLOW  SUL
                ! methylthiolate to water and F.E. of solvation, adm jr. 6/1/92


HBOND CUTHB 0.5  ! If you want to do hbond analysis (only), then use
                 ! READ PARAM APPEND CARD
                 ! to append hbond parameters from the file: par_hbond.inp



NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

!TIP3P LJ parameters
HT       0.0       -0.046     0.2245
OT       0.0       -0.1521    1.7682

!for hydroxide
OX     0.000000  -0.120000     1.700000 ! ALLOW   POL ION
                ! JG 8/27/89
HX     0.000000  -0.046000     0.224500 ! ALLOW PEP POL SUL ARO ALC
                ! same as TIP3P hydrogen, adm jr., 7/20/89

!ions
LIT      0.0      -0.00233       1.2975  ! Lithium
                   ! From S Noskov, target ddG(Li-Na) was 23-26.0 kcal/mol (see JPC B, Lamoureux&Roux,2006)
SOD      0.0       -0.0469    1.41075  ! new CHARMM Sodium 
                   ! ddG of -18.6 kcal/mol with K+ from S. Noskov
MG       0.0       -0.0150    1.18500   ! Magnesium
                   ! B. Roux dA = -441.65
POT      0.0       -0.0870    1.76375   ! Potassium
                   ! D. Beglovd and B. Roux, dA=-82.36+2.8 = -79.56 kca/mol
CAL      0.0       -0.120      1.367    ! Calcium
                   ! S. Marchand and B. Roux, dA = -384.8 kcal/mol
RUB      0.0000    -0.15      1.90      ! Rubidium
                   ! delta A with respect to POT is +6.0 kcal/mol in bulk water
CES      0.0       -0.1900    2.100     ! Cesium
                   ! delta A with respect to POT is +12.0 kcal/mol
BAR      0.0       -0.150     1.890     ! Barium
                   ! B. Roux, dA = dA[calcium] + 64.2 kcal/mol
ZN     0.000000  -0.250000     1.090000 ! Zinc
                   ! RHS March 18, 1990
CAD    0.000000  -0.120000     1.357000 ! Cadmium
                   ! S. Marchand and B. Roux, from delta delta G
CLA      0.0       -0.150      2.27     ! Chloride
               
